### Recuperar todas las peliculas

GET http://localhost:1234/movies

### Recuperar pelicula por id
GET http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### Recuperar todas las peliculas por un genero

GET http://localhost:1234/movies?genere=terror


### Crear una pelicula con POST
POST  http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://s3.amazonaws.com/nightjarprod/content/uploads/sites/249/2024/05/23161934/3bhkrj58Vtu7enYsRolD1fZdja1.jpg",
  "genre": ["Crime", "Drama"]
}


### Actualizar una pelicula
PATCH  http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "Holaaa",
  "year": 1901
}

### metodo elimiar
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
